.cabecera
    display: flex
    height: 100px
    width: 100%
    overflow: hidden
    justify-content: space-between
body
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    font-size: 14pt
    
.menu ul
    display: flex
    list-style: none
    font-weight: bold
    background-color: #96cde9
    li
        margin: 30px
.buscar
    display: flex 
    align-items: center
    width: 100%
    height: 100px
    img
        object-fit: cover
        width: 30px
        height: 30px
.raya
    height: 35px
    margin-top: 40px
    margin-bottom: 50px
    background-color: #96cde9
.noticia1
    display: flex
    img
        width: 100%
        height: 500px
        object-fit: cover
        margin-left: 100px
    .texto
        margin-left: 80px
        margin-right: 100px
        width: 60%
.anuncio
    width: 100%
    height: 170px
    object-fit: cover
    object-position: 50% 75%
.rejilla
    display: grid
    grid-template-columns: 